# pact-contract-testing-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ConsumerProducer/: Client.java  ConsumerProducerApplication.java  Controller.java
src/test/java/com/example/ConsumerProducer/: ClientPactTest.java  ConsumerProducerApplicationTests.java
